@CLS@

@CLS@

@CLS@
 ^---------------------------------------------------------------------------+
@CLS@
 !              Thanks for visitins    $                                     !
@CLS@
 !                                                                           !
@CLS@
 =---------------------------------------------------------------------------=
@CLS@
 !                                                                           !
@CLS@
 !   It has been a good time seeing you here again , dont forget to visit    !
@CLS@
 !   other BBSs ,  and spy on them too..... in a good intentional way.       !
@CLS@
 !                                                                           !
@CLS@
 ~---------------------------------------------------------------------------%
@CLS@

@CLS@

